define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
  sensor( 			
    range [ 0.0  30.0 ]
    fov 270.25
    samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ] 
)

# LOS OBJETOS QUE METO YO

# Explorador
define explorer position
(
  #size [0.415 0.392 0.25]
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 -0.1 0.000 ])
  color "magenta"
)

# Relays
define relay position
(
  #size [0.415 0.392 0.25]
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 -0.1 0.000 ])
  color "blue"
)

# Obstáculos dinámicos
define obstacle position
(
  #size [0.35 0.35 0.25]
  size [0.25 0.45 1]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  #topurg(pose [ 0.050 0.000 -0.1 0.000 ])
  color "red"
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 1045.000 900.000 ] 

  rotate [ 0.000 -1.560 ]
  scale 28.806 
  show_data 1 # mostrar laser
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "willow-full.pgm"
  size [54.0 58.7 2]
  #pose [ -29.350 27.000 0 90.000 ]
  pose [ 0 0 0 0 ]
  #pose [ 27 29.35 0 0 ]
)

# robots
# NO ENTIENDO DE DONDE SALE, PERO ESTÁN DESPLAZADOS [6.5 18.5]
explorer( pose [ 6.5 18.5 0 0 ] name "robot0")
relay( pose [ 4.25 18.5 0 0 ] name "robot1")
relay( pose [ 6.5 16.5 0 0 ] name "robot2")
relay( pose [ 4.25 16.5 0 0 ] name "robot3")

#block( pose [ -13.924 25.020 0 180.000 ] color "red")

# Aqui es donde importa donde coloco a los agentes
# (en el .launch la posición no me cambia nada,
# supongo que simplemente es para saber la posición inicial pasándole un argumento)
obstacle( pose [ 3.5 15.0 0 0 ] name "obst0")
obstacle( pose [ 3.5 13.5 0 0 ] name "obst1")
obstacle( pose [ 3.5 11.0 0 0 ] name "obst2")
